<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            /*grid-column-gap: 5px;
            grid-row-gap: 5px;*/
            grid-gap: 5px;
        
        }
        .item{
            background-color: black;
            color: white;
            border: 2px solid green;
            /*height: 100px;*/
        }
        /*.one{
            grid-column: 1/4;

        }
        .two{
            grid-column: span 3;
        }
        .three{
            grid-column: 2/5;
        }*/


    </style>
</head>
<body>
    <div class="container">
        <div class="item one">text1</div>
        <div class="item two">text2</div>
        <div class="item three">text3</div>
        <div class="item">text4</div>
        <div class="item">text5</div>
        <div class="item">text6</div>
        <div class="item">text7</div>
        <div class="item">text8</div>
        <div class="item">text9</div>
        <div class="item">text10</div>
        <div class="item">text11</div>
    </div>
</body>
</html>