<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
        text-align: left;
        padding: auto;


    }
    ul li{
        display: inline-block;
        text-decoration: underline;
        text-align: left;
        padding: auto;

    }
    ul li a{
        text-align: left;
        padding: auto;
    }

    header{
        background-color: #0056d6;
        color: white;
        padding: 15px;
        text-align: center;
    }
    nav{
        display: flex;
        justify-content: center;
        background-color: #e6e6e6;
        padding: 10px;
    }
    main{
        padding: 20px;
    }
    .product{
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        padding: 15px;
        background-color: white;
        border: 1px solid #ddd;
    }
    .product img{
      max-width: 150 px;
      border-radius: 8px;
    }
    .product button{
        background-color: #0056d6;
        color: white;
        border:none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    footer{
        text-align: center;
        padding: 15px; 
        background-color: #333;
        color: white;
    }
</style>
<body>
    <header>
        <h1>Accessible Shopping</h1>
        <p>Your one-stop shop for all needs,designed for everyone.</p>

    <nav>
        <ul>
        <li><a href="Home.html" aria-label="home">Home</a></li>
        <li><a href=""aria-label="products">contact</a></li>
        <li><a href=""aria-label="contact">about</a></li>
       <li><a href="login.html"aria-label="about">login</a></li>
       </ul>
    </nav>
    </header>
    <main>
        <section id="products" aria-labelledby="products-heading">
            <h2 id="products-heading">Products</h2>
            <article class="product"role="region"aria-label="prouct 1:wheelchair">
             <img src="wheel chair.jfif" alt="wheelchair" srcset="wheelchair">
                <div>
                    <h3>lightweight wheelchair</h3>
                    <p>comfortable design</p>
                    <button aria-label="add light weight wheelchair to cart">add to cart</button>
                </div>
            </article>
            <article class="product"role="region"aria-label="product 2:walking stick">
                <img src="walking stick.jpg" alt="walking stick" srcset="walking stick">
                <div>
                    <h3>adjustable walking stick</h3>
                    <p>sturdy and ergonomic handle for everyday support</p>
                    <button aria-label="add adjustable walking stick to cart">add to cart</button>\
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ACCESSIBLE SHOPPING.ALL RIGHTS RESERVED.</p>
        <P><a href="#home" style="color: #ccc;">BACK TO TOP</a></P>
    </footer> 
    
</body>
</html>