<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="html/css/day 9.css">
</head>
<style>
    body{
        background-image:url(carry\ bag.jfif);
        background-repeat: no-repeat;
        background-size:cover;
    }
    form{
        text-align:center;
        color: rgb(10, 4, 4);
        width: 250px;
        height: 400px;
        margin-left: auto ;
        margin-right: auto;
        border: black;
        border-style: solid;
        border-radius: 40px;
        border-top: 40px;
    }
    header{
        text-align: center;
        color: rgb(3, 10, 15);
        width: 1000px ;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        
    
    } 
    h2{
        text-align: center;
        color: rgb(14, 2, 2);
        background-color: aliceblue;
    }
    footer{
        text-align: center;
        color: rgb(6, 61, 109);
        margin-left: auto;
        margin-right: auto;
        
    }
</style><body>
    
<header>
    <h2>ACCESSIBLE SHOPPING</h2>
</header>
<br>
<br>

<form>
    <br>
    <br>
<label for="text">Name</label>
<input type="text" id="text" name="text"><br><br>
<label for="email">Email id</label>
<input type="text" id="email" name="email"><br><br>
<label for="password">Password</label>
<input type="text" id="password" name="password"><br><br>
<label for="language known">language known</label><br><br>
<input type="checkbox" name="language known" value="tamil">Tamil
 <br>
<br>
<input type="checkbox" name="language known" value="english">English
<br>
<br>
<input type="checkbox" name="language known" value="hindi"> Hindi
<br>
<br>
<input type="submit"></input>

</form>
    
<footer>
    <p>HAPPY SHOPPING</p>
</footer>

    
    
</body>
</html>