<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--style>
        div{
            background-color: red;
            color: black;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin-left: 100px;
            position: relative;
        }
        p{
            position: absolute;
            left: 100px;
        }
    </style-->
    <style>
        div{
            background-image: url("tree.webp");
            border:1px solid black;
            width: 500px;
            height:500px;
            position: relative;
            top: 50px;
            left: 10px;
            z-index: 1;
             
        }
        p{
            border: 1px solid black;
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
        }   
            
    </style>
</head>
<body>
    <!--div class="class">
        <p>text</p>
    </div-->
    <div>
      <p>Nature is the physical world and everything that lives in it, including all the animals, plants, processes, and events that occur naturally.</p>
    </div>
    
    
</body>
</html>