<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color:black;
            width: 100px;
            height: 100px;
            position:static;
        }
        .class2{
            background-color:rgb(9, 247, 28);
            width: 100px; 
            height: 100px;
            position:relative;
            left: 10px;
            top:10px;
        }
        .class3{
            background-color: red;
            width: 100px;
            height: 100px;
            position:relative;
            z-index:1;

        }
    </style>
</head>
<body>
    <!--position>static</position-->
    <!--div class="class">text1</div>
    <div class="class">text2</div>
    <div class="class">text3</div-->
    <div class="class1">text1</div>
    <div class="class2">text2</div>
    <div class="class3">text3</div>
</body>
</html>