<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .AJ{
            background-color: #e46e6e;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .ja{
            left: 460px;
            top: 60px;
            position: relative;
            z-index: 1;
            
            
        }
        img{
            width:80px ;
            
            
        }
        .aa{
            position: relative;
            right: 50px;
            width: 100;
            top: 80px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="ja">
        <img src="motivation.jfif">
    </div>
    <div class="AJ">
        <p>Life isn’t about finding yourself. Life is about creating yourself.</p>
        <div class="aa">
            <img src="motivation.jfif">
        </div>
</body>
</html>