<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .item1{
        text-align: right;
        border: 50px;
        text-decoration: line-through;
        text-transform: capitalize;
        text-shadow: red;
        text-indent: 5px;
        letter-spacing: 10px;
        word-spacing: 2px;
        line-height: normal;
        text-decoration-color: rgb(73, 133, 14);
        }
        .item2{
            text-align: center;
            border: 50px;
            border-radius: 10px;
            text-decoration: overline;
            text-transform: lowercase;
            text-shadow: none;
            text-decoration-color: aqua;
            letter-spacing: 20px;
            text-indent:  30px;
            line-height: 70px;
         }
         

         }

    </style>
</head>
<body>
    <h1>text css pros</h1>
    <p>
<ul>
    <li class="item1"> WELCOME</li>
    <li class="item2">Welcome</li>
    <li class="item3">welcome</li>
    <li class="item4">WeLcOmE</li>
    <li class="item5">WelcomE</li>
</ul>
    </p>
    
</body>
</html>